REACT_APP_API_KEY = "AIzaSyDniwjYZRH8oJWRqT_dprW72YqcWBSEDgI",
REACT_APP_AUTH_DOMAIN = "mariojump-18754.firebaseapp.com",
REACT_APP_PROJECT_ID = "mariojump-18754"
REACT_APP_STORAGE_BUCKET = "mariojump-18754.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "537798532510",
REACT_APP_APP_ID = "1:537798532510:web:3666016bb4b211d0554a8f"
