API_KEY = AIzaSyDniwjYZRH8oJWRqT_dprW72YqcWBSEDgI,
AUTH_DOMAIN = mariojump-18754.firebaseapp.com,
PROJECT_ID = mariojump-18754,
STORAGE_BUCKET = mariojump-18754.appspot.com,
MESSAGING_SENDER_ID = 537798532510,
APP_ID = 1:537798532510:web:3666016bb4b211d0554a8f
